<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
</head>
<body>
    
</body>
</html>
    <html>
        <head>
            <title>Simple landing page </title>
            <style type="text/css">
                *{padding: 0;margin: 0; box-sizing: border-box;}
    
                header{
                    width: 100%;
                    height: 100vh;
                    font-family: sans-serif;
                }
             

    
                navbar{
                    width: 100%;
                    height: 100px;
                    background-color: white;
                    display: flex;
                    justify-content:space-around;
                    align-items: center;
                }
               #logo1 {
                width: 600px;
                height: 1200px;
               }
    
                .logo{
                    font-size: 4em;
                    letter-spacing: 2px;
    
                }
    
                .menu a{
                    text-decoration: none;
                    color: black;
                    padding: 20px 30px;
                    font-size: 20px;
                    position: relative;
                }
    
                .menu a:before{
                    content: '';
                    position:absolute;
                    top: 0;
                    left: 0;
                    width: 0;
                    height: 100%;
                    border-bottom: 2px solid indianred;
                    transition:0.47s linear;
                }
    
                .menu a:hover:before{
                    width: 90%;
                }
    
                .register a{
                    text-decoration: none;
                    color: black;
                    padding: 10px 20x;
                    font-size:20px;
                    background:indianred;
                    border-radius: 5px;
                    transition: 0.47s;
                }
    
                .register a:hover{
                    background: transparent;
                    border: 1px solid indianred;
                }
    
                .h-txt{
                    max-width: 650px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    text-align: center;
                    color: black;
                }
    
                .h-txt span{
                    letter-spacing: 5px;
                }
                .h-txt h1{
                    font-size: 50.5px;
                }
    
                .h-txt a{
                    text-decoration: none;
                    background: indianred;
                    color: white;
                    padding: 10px 20px;
                    letter-spacing: 5px;
                    transition: 0.4s;
                }
    
                .h-txt a:hover{
                    background: transparent;
                    border: 1px solid indianred;
                }
    
                body {
                    background-image: url("Travel.jpg.jpeg");
                    background-size:cover
                }
    
    
                </style>
                </head>
                <body>
                    <header>
                        <section class="home">
                        
                        <navbar>
                            <img src="image.jpg" id="logo1"> 
                            <div class="logo">Travel-World</div>
                            <div class="menu">
                                <a href="#">Home</a>
                                <a href="#">Hill station</a>
                                <a href="#">Best offer</a>
                                <a href="#">Our sites</a>
                                <a href="#">Contact</a>
                                </div>
                                <div class="register">
                                    <a href="#">Register</a>
                                </div>
                                </navbar>
                                <section class="h-txt">
                                    <span>Enjoy</span>
                                    <h1>International Travel Agency</h1>
    
                                    <br>
                                    <a href="#">Book Your Trip</a>
                                    </section></section>
                                    </header>
                                    </body>
                                    </html
</head>
<body>
    
</body>
</html>